# erp_project

./: build.gradle  settings.gradle
src/main/java/com/erp/ezen25/: Ezen25Application.java  ServletInitializer.java
src/main/java/com/erp/ezen25/controller/: CommonController.java  Ezen25Controller.java  MainController.java  OrderController.java  PartnerController.java  PlanController.java  ProductController.java  RequestController.java  StockController.java
src/main/java/com/erp/ezen25/dto/: BrandDTO.java  BrandNameListResponseDTO.java  ContractAddRequestDTO.java  ContractListResponseDTO.java  ContractPnameListResponseDTO.java  ExportCheckDTO.java  ExportCompleteDTO.java  ExportDTO.java  ImportCheckDTO.java  ImportDTO.java  MCategoryListResponseDTO.java  MemberDTO.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderRequestDTO.java  PageRequestDTO.java  PageResultDTO.java  ProductBnameListResponseDTO.java  ProductDTO.java  ProductDetailResponseDTO.java  ProductGetRequest.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/bootstrapHTML/: index.html
src/main/resources/static/css/: commonStyle.css  styles.css
src/main/resources/static/js/: dataStyle.js  datatables-simple-demo.js
src/main/resources/static/pluto/: contact.html  dashboard.html  dashboard_2.html  general_elements.html  login.html  map.html  price.html  tables.html  widgets.html
src/main/resources/static/pluto/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/pluto/pluto-1.0.0/: 404_error.html  calendar.html  charts.html  email.html  icons.html  invoice.html  media_gallery.html  profile.html  project.html  settings.html
src/main/resources/static/sbAdmin2/: index.html
src/main/resources/templates/: ex.html
src/main/resources/templates/ezen25/: login.html
src/main/resources/templates/ezen25/brand/: list.html  list1.html  memberList.html  modify.html  print.html  read.html  register.html
src/main/resources/templates/ezen25/headquarters/: main.html
src/main/resources/templates/ezen25/main/: login.html  main.html  mainPage.html  signupForm.html
src/main/resources/templates/ezen25/order/: itemList.html  itemModify.html  orderDetails.html  orderHistory.html  orderItemRegister.html  orderList.html  orderModify.html  orderPrint.html  orderRegister.html  orderSearch.html  orderSearch2.html  orderWrite.html  planlist.html
src/main/resources/templates/ezen25/plan/: planAdd.html  planList.html
src/main/resources/templates/ezen25/product/: productAdd.html  productDetail.html  productList.html  productModify.html
src/main/resources/templates/ezen25/request/: list.html  modify.html  plist.html  print.html  read.html  register.html  requestList.html  requestRead.html
src/main/resources/templates/ezen25/stock/: exportList.html  exporting.html  stockList.html  withdrawal.html
src/main/resources/templates/layout/: base.text  layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  script.html  sidebar.html
src/test/java/com/erp/ezen25/: Ezen25ApplicationTests.java
(+122 files in other folders)
