<main>
        <div class="container-fluid">
            <div class="row column_title">
                <div class="col-md-12">
                    <div class="page_title">
                        <h2>제목</h2>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="col-md-12">
                    <form>
                        <div class="white_shd full margin_bottom_30">
                            <div class="full graph_head">

                            </div>
                        </div>
                        <div style="float:right;">
                            버튼
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>