spring.datasource.url=jdbc:mysql://localhost:3306/ezen25
spring.datasource.username=root
spring.datasource.password=ezen1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
